<!-- <link rel='stylesheet' href='../css/index.css' type="text/css"> -->

<div class="container">
  <div class="row">
    <div class="col-md-6 border-col">
      <form action="/cuisines/new">
        <button class="btn btn-default" type="submit">Add New Restaurant</button>
      </form>
      <br>
      </div>
      <div class="col-md-6">
        <form action="/cuisines">
          <button class="btn btn-default" type="submit">View Restaurants</button>
        </form>
      </div>
    </div>
</div>
