<h4>info for $restaurant.getName():</h4>

<p>$restaurant.getHours()</p>
<p>$restaurant.getContact_info()</p>
<p>$restaurant.getRating()</p>

<form action="/cuisines/$cuisine.getId()/restaurants/$restaurant.getId()/update">
  <button class="btn btn-default" type="submit">update info</button>
</form>

<form action="/cuisines/$cuisine.getId()/restaurants">
  <button class="btn btn-default" type="submit">view the list!</button>
</form>
<br>
<form action="/">
  <button class="btn btn-default" type="submit">go home nerd</button>
</form>
