<h2>enter a new restaurant!</h2>
<br>
<form method="post" action="/restaurants">
  <div class="form-group">
    <label for="name" class="name">name</label>
    <input name="name" type="text" class="form-control" id="name">
  </div>
  <div class="form-group">
    <label for="hours" class="hours">hours</label>
    <input name="hours" type="text" class="form-control" id="hours">
  </div>
  <div class="form-group">
    <label for="contact_info" class="contact_info">contact_info</label>
    <input name="contact_info" type="text" class="form-control" id="contact_info">
  </div>
  <div class="form-group">
    <label for="rating" class="rating">rating</label>
    <input name="rating" type="text" class="form-control" id="rating">
  </div>
  <div class="form-group">
    <input name="cuisine_id" value="$cuisine.getId()" type="hidden" class="form-control" id="cuisine_id">
  </div>
  <br>
  <button class="btn btn-default" type="submit">add!</button>
</form>
