<h2>enter a new restaurant!</h2>
<br>
<form method="post" action="/restaurants">
  <div class="form-group">
    <label for="restaurant" class="restaurant">
    <input name="restaurant" type="text" class="form-control" id="restaurant">
  </div>
  <div class="form-group">
    <label for="hours" class="hours">
    <input name="hours" type="text" class="form-control" id="hours">
  </div>
  <div class="form-group">
    <label for="contact_info" class="contact_info">
    <input name="contact_info" type="text" class="form-control" id="contact_info">
  </div>
  <div class="form-group">
    <label for="rating" class="rating">
    <input name="rating" type="text" class="form-control" id="rating">
  </div>
  <div class="form-group">
    <label for="cuisine_id" class="cuisine_id">
    <input name="cuisine_id" type="text" class="form-control" id="cuisine_id">
  </div>
  <br>
  <button class="btn btn-default" type="submit">add!</button>
</form>
